<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Yash | Image Foregry</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">Image Foregry</a>
      </div>
      <ul>
        <li><a href="{{ url_for('static', filename='css/about.html') }}">About</a></li>
        <li><a href="{{ url_for('static', filename='css/contact.html') }}">Contact</a></li>
      </ul>
    </div>
  </nav>
  <div class="img"></div>
  <div class="center">
    <div class="title">Image foregry with us</div>
    <div class="sub_title">Upload images to compare</div><br>
    <form action="/detect_forgery" method="post" enctype="multipart/form-data">
      <label for="image1" style="color: tomato"><b>Image 1:</b></label>
      <input type="file" name="image1" style="color: whitesmoke;"><br><br>
      <label for="image2" style="color: tomato;"><b>Image 2:</b></label>
      <input type="file" name="image2" style="color: whitesmoke;"><br><br>
      <input class="bton"type="submit" value="Submit">
    </form>
    
  </div>
</body>

</html>
