<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<style>
    body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}

header h1 {
	margin: 0;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav ul li {
	display: inline-block;
	margin-right: 20px;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
}

main {
	padding: 20px;
}

section {
	margin-bottom: 40px;
}

section h2 {
	margin-top: 0;
}

section ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
}

section li {
	margin-right: 40px;
	margin-bottom: 40px;
	flex: 1 0 300px;
}

section img {
	display: block;
	max-width: 100%;
}

section h3 {
	margin: 0;
}

section p {
	margin: 0;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}

  </style>
</head>
<body style="background-color: #333;">
	<header>
		<h1 style="color: tomato;">About Us</h1>
		<nav>
			
		</nav>
	</header>
	
	<main>
		<section>
			<h2 style="color: tomato;">Our Company</h2>
			<p style="color: #ffffff;">Here's some information about our company and what we do.</p>
		</section>
		
		<section>
			<h2 style="color: tomato;">Our Team</h2>
			<p style="color: #ffffff;">Meet our amazing team!</p>
			<ul>
				<li>
					<img src="team-member-1.jpg" alt="Team member 1">
					<h3 style="color: #ffffff;">John Doe</h3>
					<p style="color: #ffffff;">CEO</p>
				</li>
				<li>
					<img src="team-member-2.jpg" alt="Team member 2">
					<h3 style="color: #ffffff;">Jane Smith</h3>
					<p style="color: #ffffff;">COO</p>
				</li>
				<li>
					<img src="team-member-3.jpg" alt="Team member 3">
					<h3 style="color: #ffffff;" style="color: #ffffff;">Bob Johnson</h3>
					<p style="color: #ffffff;" style="color: #ffffff;">CFO</p>
				</li>
			</ul>
		</section>
	</main>
	
	<footer>
		<p style="color: #ffffff;">&copy; 2023 My Company, Inc.</p>
	</footer>
</body>
</html>
